list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел

# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

# TODO вывести каких чисел больше

count_2=0
count_not_2=0
for el in list_:
    if el%2==0:
        count_2+=1
    else:
        count_not_2+=1

if count_2>count_not_2:
    print("Четных чисел больше")
elif count_2<count_not_2:
    print("Четных чисел больше")
else:
    print("Четных и нечетных одинаковое количество")