users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
dil={
    "Общее количество": 0,
    "Уникальные посещения": 0
}
dil["Общее количество"]=len(users)
dil["Уникальные посещения"]=len(set(users))
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
print(dil)